# blockchain_research_project

./: .project  README.md  package-lock.json  package.json
backend/: AI_VERIFICATION_IMPLEMENTATION_SUMMARY.md  AdminDashboard_Additional.css  AdminDashboard_Updated.jsx  BACKEND_IMPLEMENTATION_STATUS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  FABRIC_SETUP.md  MONGODB_SETUP.md  Paper.css  Paper_Fixed.jsx  Paper_Frontend_Updated.jsx  Paper_Updated.jsx  ProfessorLogin_Additional.css  ProfessorLogin_Updated.js  README.md  ThesisUpload.css  ThesisUpload_Updated.jsx  UpdatedPaper.jsx  VerifyPaper.css  VerifyPaper_Enhanced.css  VerifyPaper_Updated.jsx  WORKFLOW_UPDATE_SUMMARY.md  pom.xml  start-app.bat  test-startup.ps1
backend/fabric-network/: README.md  docker-compose-simple.yml  docker-compose.yml  network-config.yaml  setup-network.ps1  setup-network.sh  start-fabric.ps1  start-simple.ps1
backend/src/main/java/com/example/demo/: BlockchainProjectApplication.java
backend/src/main/java/com/example/demo/config/: DataInitializer.java  FabricConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controllers/: AdminController.java  AuthController.java  BlockchainController.java  BlockchainExplorerController.java  BlockchainRecordController.java  BlockchainViewerController.java  DataMigrationController.java  DebugController.java  DirectAuthController.java  DirectProfessorAuthController.java  FabricController.java  InstituteController.java  PaperController.java  PendingThesisController.java  ProfessorController.java  RealPapersController.java  ResearchPaperController.java  TestController.java  ThesisVerificationController.java
backend/src/main/java/com/example/demo/dto/: AdminBlockchainRecordsResponse.java  AdminRegistrationRequest.java  AdminResponse.java  ApiResponse.java  BlockchainRecordResponse.java  JwtResponse.java  LoginRequest.java  PaperResponse.java  PaperSubmissionRequest.java  ProfessorRegistrationRequest.java  ProfessorResponse.java  SignupRequest.java  ThesisSubmissionRequest.java  ThesisVerificationRequest.java  ThesisVerificationResponse.java  UserResponse.java
backend/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/models/: Admin.java  BlockchainRecord.java  FabricPaperRecord.java  Institute.java  Paper.java  PendingThesis.java  Professor.java  ResearchPaper.java  User.java
backend/src/main/java/com/example/demo/repositories/: AdminRepository.java  BlockchainRecordRepository.java  InstituteRepository.java  PaperRepository.java  PendingThesisRepository.java  ProfessorRepository.java  ResearchPaperRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/src/main/java/com/example/demo/services/: AIDetectionService.java  AdminService.java  AuthService.java  BlockchainRecordService.java  DocumentTextExtractorService.java  FabricGatewayService.java  OllamaEmbeddingService.java  OtpService.java  PDFTextExtractorService.java  PaperService.java  PendingThesisService.java  ProfessorService.java  PublicPapersService.java  ResearchPaperService.java  SimilarityService.java  ThesisVerificationService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/utils/: DatabaseMigrationUtil.java  FileStorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fabric/: network-config.yaml
backend/src/main/resources/fabric/chaincode/: paperchain.go
backend/src/test/java/com/example/demo/: BlockchainProjectApplicationTests.java
backend/uploads/papers/: 385aad8e-947e-4019-8672-3b7a42236ea4.docx  994ed9f1-0266-4708-b5e3-76ed20e3b1f5.docx
public/: index.html
src/: App.css  App.js  index.css
src/components/: Header.css  Header.js  ProtectedRoute.js
src/contexts/: AuthContext.js
src/pages/: About.css  About.js  Dashboard.css  Dashboard.js  Home.css  Home.js  Login.css  Login.js  Paper.css  Paper.js  Signup.css  Signup.js  Student.css  Student.js  SubmitPaper.css  SubmitPaper.js  VerifyPaper.css  VerifyPaper.js
